<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white_248">

    <EditText
        android:id="@+id/edit_input"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@null"
        android:textSize="35dp"
        android:gravity="right|center"
        android:paddingTop="30dp"
        android:singleLine="true"
        android:textCursorDrawable="@drawable/editview_cursor"/>
    <TextView
        android:id="@+id/text_result"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="25dp"
        android:gravity="right"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="#b7b2b2"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <Button
            android:id="@+id/btn_clear"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_press_240"
            android:text="c"
            android:textColor="@color/equal"
            android:gravity="center"
            android:textSize="25dp"/>
        <View
            android:layout_width="0.3dp"
            android:layout_height="match_parent"
            android:background="#b7b2b2"/>
        <Button
            android:id="@+id/btn_divide"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_press_240"
            android:text="÷"
            android:textColor="@color/equal"
            android:gravity="center"
            android:textSize="30dp"/>
        <View
            android:layout_width="0.3dp"
            android:layout_height="match_parent"
            android:background="#b7b2b2"/>
        <Button
            android:id="@+id/btn_multiply"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_press_240"
            android:text="×"
            android:textColor="@color/equal"
            android:gravity="center"
            android:textSize="30dp"/>
        <View
            android:layout_width="0.3dp"
            android:layout_height="match_parent"
            android:background="#b7b2b2"/>

        <Button
            android:id="@+id/btn_del"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_press_240"
            android:text="←"
            android:textColor="@color/equal"
            android:gravity="center"
            android:textSize="30dp"
            android:paddingBottom="7dp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="#b7b2b2"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <Button
            android:id="@+id/btn_7"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_press_248"
            android:text="7"
            android:textColor="@color/black_15"
            android:gravity="center"
            android:textSize="28dp"/>
        <View
            android:layout_width="0.3dp"
            android:layout_height="match_parent"
            android:background="#b7b2b2"/>
        <Button
            android:id="@+id/btn_8"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_press_248"
            android:text="8"
            android:textColor="@color/black_15"
            android:gravity="center"
            android:textSize="28dp"/>
        <View
            android:layout_width="0.3dp"
            android:layout_height="match_parent"
            android:background="#b7b2b2"/>
        <Button
            android:id="@+id/btn_9"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_press_248"
            android:text="9"
            android:textColor="@color/black_15"
            android:gravity="center"
            android:textSize="28dp"/>
        <View
            android:layout_width="0.3dp"
            android:layout_height="match_parent"
            android:background="#b7b2b2"/>

        <Button
            android:id="@+id/btn_subtract"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_press_240"
            android:text="-"
            android:textColor="@color/equal"
            android:gravity="center"
            android:textSize="28dp"
            android:paddingBottom="10dp"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="#b7b2b2"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <Button
            android:id="@+id/btn_4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_press_248"
            android:text="4"
            android:textColor="@color/black_15"
            android:gravity="center"
            android:textSize="28dp"/>
        <View
            android:layout_width="0.3dp"
            android:layout_height="match_parent"
            android:background="#b7b2b2"/>
        <Button
            android:id="@+id/btn_5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_press_248"
            android:text="5"
            android:textColor="@color/black_15"
            android:gravity="center"
            android:textSize="28dp"/>
        <View
            android:layout_width="0.3dp"
            android:layout_height="match_parent"
            android:background="#b7b2b2"/>
        <Button
            android:id="@+id/btn_6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_press_248"
            android:text="6"
            android:textColor="@color/black_15"
            android:gravity="center"
            android:textSize="28dp"/>
        <View
            android:layout_width="0.3dp"
            android:layout_height="match_parent"
            android:background="#b7b2b2"/>

        <Button
            android:id="@+id/btn_additive"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_press_240"
            android:text="+"
            android:textColor="@color/equal"
            android:gravity="center"
            android:textSize="28dp"
            android:paddingBottom="10dp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="#b7b2b2"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <Button
                    android:id="@+id/btn_1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/button_press_248"
                    android:text="1"
                    android:textColor="@color/black_15"
                    android:gravity="center"
                    android:textSize="28dp"/>
                <View
                    android:layout_width="0.3dp"
                    android:layout_height="match_parent"
                    android:background="#b7b2b2"/>
                <Button
                    android:id="@+id/btn_2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/button_press_248"
                    android:text="2"
                    android:textColor="@color/black_15"
                    android:gravity="center"
                    android:textSize="28dp"/>
                <View
                    android:layout_width="0.3dp"
                    android:layout_height="match_parent"
                    android:background="#b7b2b2"/>
                <Button
                    android:id="@+id/btn_3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/button_press_248"
                    android:text="3"
                    android:textColor="@color/black_15"
                    android:gravity="center"
                    android:textSize="28dp"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="#b7b2b2"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <Button
                    android:id="@+id/btn_percent"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/button_press_248"
                    android:text="%"
                    android:textColor="@color/black_15"
                    android:gravity="center"
                    android:textSize="28dp"/>
                <View
                    android:layout_width="0.3dp"
                    android:layout_height="match_parent"
                    android:background="#b7b2b2"/>
                <Button
                    android:id="@+id/btn_0"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/button_press_248"
                    android:text="0"
                    android:textColor="@color/black_15"
                    android:gravity="center"
                    android:textSize="28dp"/>
                <View
                    android:layout_width="0.3dp"
                    android:layout_height="match_parent"
                    android:background="#b7b2b2"/>
                <Button
                    android:id="@+id/btn_point"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/button_press_248"
                    android:text="."
                    android:textColor="@color/black_15"
                    android:gravity="center"
                    android:textSize="28dp"/>
            </LinearLayout>
        </LinearLayout>
        <Button
            android:id="@+id/btn_equal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_press_equal"
            android:text="="
            android:textColor="@color/white_248"
            android:textSize="30dp"/>
    </LinearLayout>


</LinearLayout>
